[gd_scene load_steps=7 format=3 uid="uid://parogsmheurq"]

[ext_resource type="Script" uid="uid://1pq5i1ei6wms" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d0dn15ttfrn7q" path="res://thing.tscn" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://cg47mw1hg7swf" path="res://camera_3d.gd" id="3_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.36799)
fov = 60.0
script = ExtResource("3_h2yge")

[node name="Thing" parent="." instance=ExtResource("3_1bvp3")]
