[gd_scene load_steps=6 format=3 uid="uid://c8ev6a3te6tj5"]

[ext_resource type="Script" uid="uid://c02j004apdmdn" path="res://speed_cube.gd" id="1_2e22g"]
[ext_resource type="Script" uid="uid://bv7a202yg45qe" path="res://gd_speed_cube.gd" id="1_kyuas"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w17b2"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_2e22g"]
sky_material = SubResource("ProceduralSkyMaterial_w17b2")

[sub_resource type="Environment" id="Environment_kyuas"]
background_mode = 2
sky = SubResource("Sky_2e22g")
tonemap_mode = 2
glow_enabled = true

[node name="GdSpeedCube" type="Node3D"]
script = ExtResource("1_kyuas")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.449779, -0.218401, 0, 0.436802, -0.899558, 0.5, 0.77904, 0.378281, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kyuas")

[node name="SpeedCube" type="Node3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_2e22g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.805153, 0.259062, -0.533494, -2.04927e-08, 0.89955, 0.436817, 0.593068, -0.351705, 0.724275, -0.178937, 0.178916, 0.251028)
fov = 59.7
